MapEditorControl/BaseRewardInfoControl.xaml

<UserControl x:Class="MapEditorControl.BaseRewardInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource Locator}">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding BaseRewardInfo}">
            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="经验" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Text="{Binding Exp, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" Grid.Column="2"/>
            </Grid>

            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="银币" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Text="{Binding Gold, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" Grid.Column="2"/>
            </Grid>

            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="能量值" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Text="{Binding Power, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" Grid.Column="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <Button Content="确定" Grid.Column="0" Margin="5 5 5 0" MinHeight="32"
                                Command="{Binding Source={StaticResource Locator}, Path=BaseRewardInfo.Confirm}"></Button>
            <Button Content="取消" Grid.Column="1" Margin="5 5 5 5" MinHeight="32" 
                                Command="{Binding Source={StaticResource Locator}, Path=BaseRewardInfo.Cancel}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
