MapEditorControl/CostumeMessageDialogControl.xaml

<UserControl x:Class="MapEditorControl.CostumeMessageDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor">#2D2D30</Color>
            <Color x:Key="ForegroundColor">#FFFFFF</Color>

            <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="bgBrush"></SolidColorBrush>
            <SolidColorBrush Color="{StaticResource ForegroundColor}" x:Key="foreBrush"></SolidColorBrush>

            <vm:ViewModelLocator  x:Key="Locator"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=CostumeMessageDialog}">
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="26"
                Text="{Binding Title}"></TextBlock>
            
            <ScrollViewer
                      Grid.Row="1"
                      Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <TextBlock
                       Margin="0 5 0 0"
                       FontSize="20"
                       Foreground="{StaticResource foreBrush}"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
            </ScrollViewer>

            <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="OK"
                    Visibility="{Binding OKHide}"
                    Command="{Binding OKHandle}"/>
                <Button
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="Cancel"
                    Visibility="{Binding CancleHide}"
                    Command="{Binding CancleHandle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
