MapEditorControl/CostumeWaitingDialogControl.xaml

<UserControl x:Class="MapEditorControl.CostumeWaitingDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor">#2D2D30</Color>
            <Color x:Key="ForegroundColor">#FFFFFF</Color>

            <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="bgBrush"></SolidColorBrush>
            <SolidColorBrush Color="{StaticResource ForegroundColor}" x:Key="foreBrush"></SolidColorBrush>

            <vm:ViewModelLocator  x:Key="Locator"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=CostumeWaitingDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="26"
                Text="{Binding Title}"></TextBlock>

            <!--<ScrollViewer
                      Grid.Row="1"
                      Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <TextBlock
                       Margin="0 5 0 0"
                       FontSize="20"
                       Foreground="{StaticResource foreBrush}"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
            </ScrollViewer>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Controls:ProgressRing IsActive="True" Foreground="{StaticResource foreBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock
                       Margin="50 0 0 0"
                       FontSize="20"
                       Foreground="{StaticResource foreBrush}"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                    />
            </Grid>
            
            <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                <Button
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="Cancel"
                    Command="{Binding CancleHandle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
