MapEditorControl/DropItemInfoListControl.xaml

<UserControl x:Class="MapEditorControl.DropItemInfoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackgroundColor">#2D2D30</Color>
            <Color x:Key="ForegroundColor">#FFFFFF</Color>

            <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="bgBrush"></SolidColorBrush>
            <SolidColorBrush Color="{StaticResource ForegroundColor}" x:Key="foreBrush"></SolidColorBrush>

            <vm:ViewModelLocator  x:Key="Locator"/>

            <Style x:Key="CostumeDataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderBrush" Value="{DynamicResource WhiteBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <x:Array Type="sys:String" x:Key="typeSelection">
                <sys:String>其他物品</sys:String>
                <sys:String>普通物品</sys:String>
            </x:Array>

            <x:Array Type="sys:String" x:Key="boundSelection">
                <sys:String>非绑定</sys:String>
                <sys:String>绑定</sys:String>
            </x:Array>

            <Style TargetType="TextBlock">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
                <Setter Property="Background" Value="{StaticResource bgBrush}"/>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
                <Setter Property="Background" Value="{StaticResource bgBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource foreBrush}"/>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
                <Setter Property="Background" Value="{StaticResource bgBrush}"/>
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
                <Setter Property="Background" Value="{StaticResource bgBrush}"/>
            </Style>
            
            <ControlTemplate x:Key="MyDataGridControlTemplate" TargetType="{x:Type DataGrid}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                    <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<Button Command="ApplicationCommands.SelectAll" Background="{StaticResource bgBrush}" Focusable="False" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}">
                                        <Button.Visibility>
                                            <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                                <Binding.ConverterParameter>
                                                    <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.Visibility>
                                    </Button>-->
                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1">
                                        <DataGridColumnHeadersPresenter.Visibility>
                                            <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                                <Binding.ConverterParameter>
                                                    <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </DataGridColumnHeadersPresenter.Visibility>
                                    </DataGridColumnHeadersPresenter>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" Grid.ColumnSpan="2" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Grid.Row="1"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                    <Grid Grid.Column="1" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=DropItemInfo}">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="0 10 0 0">
            <DataGrid
            AutoGenerateColumns="False" x:Name="dropItem_Grid" CanUserAddRows="False" Margin="10,20,10,0"
            ItemsSource="{Binding InfoSource}"
            Template="{StaticResource MyDataGridControlTemplate}"
            >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="选中（仅用于删除）"
                                        Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        />
                    <DataGridTextColumn Header="物品ID" Width="2*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="ID">
                                <Binding.ValidationRules>
                                    <util:ItemIDCheckRule>
                                        <util:ItemIDCheckRule.CurrentItemsInfo>
                                            <util:InnerItemsInfo CurrentItemsInfo="{Binding Source={StaticResource Locator}, Path=DropItemInfo.CurrentItemsInfo}">
                                            </util:InnerItemsInfo>
                                        </util:ItemIDCheckRule.CurrentItemsInfo>
                                    </util:ItemIDCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="物品类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource typeSelection}" SelectedIndex="{Binding Type}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="数量" Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="2*"/>
                    <DataGridTemplateColumn Header="是否绑定">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource boundSelection}" SelectedIndex="{Binding Bound}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Button Content="全选" Margin="10 0 0 20" MinHeight="24" Command="{Binding SelectAllHandler}"/>

            <Button Content="插入" Margin="10 0 0 3" MinHeight="24" Command="{Binding InsertHandler}"/>
            <Button Content="删除" Margin="10 0 0 3" MinHeight="24" Command="{Binding DeleteHandler}"/>
            <Button Content="确认" Margin="10 0 0 3" MinHeight="24" Command="{Binding ConfirmHandler}"/>
            <Button Content="取消" Margin="10 0 0 3" MinHeight="24" Command="{Binding CancelHandler}"/>
        </StackPanel>

    </Grid>
</UserControl>
