MapEditorControl/MapEditorControl.xaml

<UserControl x:Class="MapEditorControl.MapEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vm:ViewModelLocator  x:Key="Locator"/>
        <util:ZoomSizeConverter x:Key="lbec2"/>
        <util:MouseLeftButtonDownEventConverter x:Key="leftButtonConverter"/>
        <util:MouseMoveEventConverter x:Key="moveConverter"/>
        <util:ScrollEventConverter x:Key="sec"/>
        <util:DragOverConverter x:Key="dragOverConverter"/>
        <util:DragDropConverter x:Key="dragDropConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding Source={StaticResource Locator}, Path=MapEditorControl.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding Source={StaticResource Locator}, Path=MapEditorControl.RedoCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding Source={StaticResource Locator}, Path=MapEditorControl.DeleteMapObjectCommand}"/>
    </UserControl.InputBindings>
    
    <ScrollViewer 
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto" 
        HorizontalAlignment="Center"  
        VerticalAlignment="Center" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MapEditorControl}"
        x:Name="scroll_Main"
        >

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ScrollChanged">
                <command:EventToCommand Command="{Binding UpdateContentRate}" EventArgsConverter="{StaticResource sec}" EventArgsConverterParameter="{Binding ElementName=scroll_Main}" PassEventArgsToCommand="True"></command:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Canvas x:Name="canvas_Wrapper" AllowDrop="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand Command="{Binding LeftMouseDownHandler}" EventArgsConverter="{StaticResource leftButtonConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Wrapper}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding LeftMouseUpHandler}"  EventArgsConverter="{StaticResource leftButtonConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Wrapper}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseRightButtonDown">
                    <command:EventToCommand Command="{Binding RightMouseDownHandler}" EventArgsConverter="{StaticResource leftButtonConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Wrapper}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseRightButtonUp">
                    <command:EventToCommand Command="{Binding RightMouseUpHandler}"  EventArgsConverter="{StaticResource leftButtonConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Wrapper}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding MouseMoveHandler}" EventArgsConverter="{StaticResource moveConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Wrapper}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <command:EventToCommand Command="{Binding MouseLeaveHandler}" ></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseEnter">
                    <command:EventToCommand Command="{Binding MouseEnterHandler}" ></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="DragOver">
                    <command:EventToCommand Command="{Binding DragOverHandler}" EventArgsConverter="{StaticResource dragOverConverter}" EventArgsConverterParameter="{Binding}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand Command="{Binding DropHandler}" EventArgsConverter="{StaticResource dragDropConverter}" EventArgsConverterParameter="{Binding}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <Canvas.Width>
                <MultiBinding Converter="{StaticResource lbec2}">
                    <Binding Path="BackgroundPixelWidth"/>
                    <Binding Path="Zoom"/>
                </MultiBinding>
            </Canvas.Width>

            <Canvas.Height>
                <MultiBinding Converter="{StaticResource lbec2}">
                    <Binding Path="BackgroundPixelHeight"/>
                    <Binding Path="Zoom"/>
                </MultiBinding>
            </Canvas.Height>

            <Canvas.Background>
                <ImageBrush x:Name="brush_Background">
                    <ImageBrush.ImageSource>
                        <Binding Path="BackgroundImage"></Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
    </ScrollViewer>
</UserControl>
