MapEditorControl/MenuControl.xaml

 <UserControl x:Class="MapEditorControl.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             xmlns:local="clr-namespace:MapEditorControl"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        <util:HistoryStringConverter x:Key="historyConverter"/>
    </UserControl.Resources>
    
    <Menu Margin="0,0,0,0" SnapsToDevicePixels="True" DataContext="{Binding Source={StaticResource Locator}, Path=MenuControl}">
        <MenuItem Header="项目(F)  ">
            <MenuItem Header="新建.."
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.NewProject}"/>
            <MenuItem Header="项目配置.."
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.ProjectConfig}"
                      Visibility="{Binding ProjectExist}"/>
            <MenuItem Header="打开.."
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.OpenProject}"/>
            <MenuItem Header="历史.." ItemsSource="{Binding HistoryPath, Converter={StaticResource historyConverter}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command"
                                Value="{Binding DataContext.HistorySelected,
                                                RelativeSource={RelativeSource AncestorType={x:Type MenuItem},
                                                Mode=FindAncestor, AncestorLevel=2}}"/>
                        <Setter Property="CommandParameter" Value="{Binding .}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </MenuItem>
        <!--<MenuItem Header="编辑(E)  ">
            <MenuItem Header="选定工具"
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.SelectTool}"/>
            <MenuItem Header="通行区域工具"
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.AreaTool}"/>
            <MenuItem Header="钢笔工具"
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.PenTool}"/>
            <MenuItem Header="点工具"
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.PointTool}"/>
        </MenuItem>-->
        <MenuItem Header="工具(T)  ">
            <MenuItem Header="导出data..."
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.Output}"
                      IsEnabled="{Binding CurrentMapValid}"/>
            <MenuItem Header="切割当前地图.."
                      Command="{Binding ItemSelected}"
                      CommandParameter="{x:Static util:MenuItemType.CutMap}"
                      IsEnabled="{Binding CurrentMapValid}"/>
        </MenuItem>
    </Menu>
</UserControl>
