MapEditorControl/MissionRewardInfoControl.xaml

<UserControl x:Class="MapEditorControl.MissionRewardInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <x:Array Type="sys:String" x:Key="bound">
                <sys:String>非绑定</sys:String>
                <sys:String>绑定</sys:String>
            </x:Array>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource Locator}">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding MissionRewardInfo}">
            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="任务ID" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="MissionID" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:MissionIDCheckRule>
                                    <util:MissionIDCheckRule.CurrentMissionsInfo>
                                        <util:InnerMissionInfo CurrentMissionsInfo="{Binding Source={StaticResource Locator}, Path=MissionRewardInfo.CurrentMissionPOJOs}" AllowEmpty="True">
                                        </util:InnerMissionInfo>
                                    </util:MissionIDCheckRule.CurrentMissionsInfo>
                                </util:MissionIDCheckRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="物品ID" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="ItemID" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:ItemIDCheckRule>
                                    <util:ItemIDCheckRule.CurrentItemsInfo>
                                        <util:InnerItemsInfo CurrentItemsInfo="{Binding Source={StaticResource Locator}, Path=MissionRewardInfo.CurrentItemPOJOs}" AllowEmpty="True">
                                        </util:InnerItemsInfo>
                                    </util:ItemIDCheckRule.CurrentItemsInfo>
                                </util:ItemIDCheckRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="物品数量" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="Num" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                    <util:IntegerCheckRule.IntegerStringInfo>
                                        <util:InnerIntegerStringInfo PropertyName="物品数量" AllowEmpty="True">
                                        </util:InnerIntegerStringInfo>
                                    </util:IntegerCheckRule.IntegerStringInfo>
                                </util:IntegerCheckRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="是否绑定" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox Margin="2" MinWidth="130"  Grid.Column="2"
                          ItemsSource="{StaticResource bound}"
                          SelectedIndex="{Binding Bound, Mode=TwoWay}"/>
            </Grid>

            <Grid MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="掉落概率" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="DropProbability" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:FloatCheckRule ValidatesOnTargetUpdated="True">
                                    <util:FloatCheckRule.FloatStringInfo>
                                        <util:InnerFloatStringInfo PropertyName="掉落概率">
                                        </util:InnerFloatStringInfo>
                                    </util:FloatCheckRule.FloatStringInfo>
                                </util:FloatCheckRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <Button Content="确定" Grid.Column="0" Margin="5 5 5 0" MinHeight="32"
                                Command="{Binding Source={StaticResource Locator}, Path=MissionRewardInfo.Confirm}"></Button>
            <Button Content="取消" Grid.Column="1" Margin="5 5 5 5" MinHeight="32" 
                                Command="{Binding Source={StaticResource Locator}, Path=MissionRewardInfo.Cancel}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
