MapEditorControl/MonsterConfigControl.xaml

<UserControl x:Class="MapEditorControl.MonsterConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=MonsterConfigControl.CurrentMonster}">
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">怪物编号
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MonsterID" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:MonsterIDCheckRule>
                                        <util:MonsterIDCheckRule.InnerMonsterInfo>
                                            <util:InnerMonsterInfo
                                                CurrentMonsterInfo="{Binding Source={StaticResource Locator}, Path=MonsterConfigControl.MonsterCollection}"
                                                CurrentMosnterSection="{Binding Source={StaticResource Locator}, Path=MonsterConfigControl.BackCurrentMonster}">
                                            </util:InnerMonsterInfo>
                                        </util:MonsterIDCheckRule.InnerMonsterInfo>
                                    </util:MonsterIDCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">怪物名字
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Name" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:StringCheckRule ValidatesOnTargetUpdated="True">
                                        <util:StringCheckRule.StringInfo>
                                            <util:InnerStringInfo PropertyName="怪物名字">
                                            </util:InnerStringInfo>
                                        </util:StringCheckRule.StringInfo>
                                    </util:StringCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">等级
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Level" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="等级">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">掉落经验
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Exp" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="掉落经验">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">血量
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Hp" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="血量">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">蓝量
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Mp" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="蓝量">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">最小攻击
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MinAtk" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="最小攻击">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">最大攻击
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MaxAtk" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="最大攻击">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">武功攻击
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MAtk" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="武功攻击">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">防御
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Def" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="防御">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">武功防御
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MDef" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="武功防御">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">命中几率
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="AtkRate" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="命中几率">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">闪避几率
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MissRate" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="闪避几率">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">武功命中
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MAtkRate" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="武功命中">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">武功闪避
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="MMissRate" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="武功闪避">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">攻击间隔
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="AtkCdtm" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="攻击间隔">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">攻击范围
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="AtkRange" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="攻击范围">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">暴击几率
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="ExAtk" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="暴击几率">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">暴击伤害
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="ExDmg" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="暴击伤害">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">移动速度
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Move" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="移动速度">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">是否反击
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="BeatBack" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="是否反击">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">行为间隔
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="ActionInterval" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="行为间隔">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">巡逻范围
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="WalkRange" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="巡逻范围">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">追击距离
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="ChaseRange" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="追击距离">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="0">生命回复
                    </Label>
                    <TextBox Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="HpResume" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="生命回复">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Margin="10 5 10 5" MinHeight="30" MinWidth="100"
                    Command="{Binding Source={StaticResource Locator}, Path=MonsterConfigControl.OK}">确认</Button>
                <Button Margin="10 5 10 5" MinHeight="30" MinWidth="100"
                    Command="{Binding Source={StaticResource Locator}, Path=MonsterConfigControl.Cancel}">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
