MapEditorControl/NavigationControl.xaml

<UserControl x:Class="MapEditorControl.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vm:ViewModelLocator  x:Key="Locator"/>
        <util:ValueConverter x:Key="sliderConverter"/>
        <util:MouseLeftButtonDownEventConverter x:Key="leftButtonConverter"/>
        <util:MouseMoveEventConverter x:Key="moveConverter"/>
    </UserControl.Resources>

    <StackPanel x:Name="stp_Wrapper"
                DataContext="{Binding Source={StaticResource Locator}, Path=NavigationControl}">
        <Canvas x:Name="canvas_Navigation">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand Command="{Binding LeftMouseDownHandler}" EventArgsConverter="{StaticResource leftButtonConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Navigation}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding LeftMouseUpHandler}"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding MouseMoveHandler}" EventArgsConverter="{StaticResource moveConverter}" EventArgsConverterParameter="{Binding ElementName=canvas_Navigation}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeave">
                    <command:EventToCommand Command="{Binding MouseLeaveHandler}" ></command:EventToCommand>
                </i:EventTrigger>

            </i:Interaction.Triggers>


            <Canvas.Background>
                <ImageBrush x:Name="brush_Background">
                    <ImageBrush.ImageSource>
                        <Binding Path="BackgroundImage"></Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        <Slider Margin="3" Minimum="0.1" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Zoom}" x:Name="slider_Zoom"></Slider>
    </StackPanel>
</UserControl>
