MapEditorControl/ProjectConfigControl.xaml

<UserControl x:Class="MapEditorControl.ProjectConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext=""
             d:DesignHeight="688.2" d:DesignWidth="300"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="项目配置" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="0" Grid.Column="0" >项目名称</Label>
                <TextBox Margin="{StaticResource ControlMargin}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ProjectName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                />

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="1" Grid.Column="0">项目空间目录</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="{StaticResource ControlMargin}"
                        Grid.Column="0"
                        Text="{Binding ProjectPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                    />
                    <Button DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}"
                            Grid.Column="1" Margin="5 5 0 0"
                            Command="{Binding SelectPath}"
                            CommandParameter="{x:Static util:ButtonType.ProjectPath}">...</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="数据库配置" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="0" Grid.Column="0" >数据库IP</Label>
                <TextBox Margin="{StaticResource ControlMargin}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding DatabaseIP, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                    />

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="1" Grid.Column="0" >数据库端口</Label>
                <TextBox Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding DatabasePort, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                    />

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="2" Grid.Column="0" >数据库名</Label>
                <TextBox Margin="{StaticResource ControlMargin}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding DatabaseName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                    />

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="3" Grid.Column="0" >数据库用户名</Label>
                <TextBox Margin="{StaticResource ControlMargin}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding DatabaseUserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                    />

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="4" Grid.Column="0" >数据库密码</Label>
                <PasswordBox Margin="{StaticResource ControlMargin}"
                    Grid.Row="4"
                    Grid.Column="1"
                    util:PasswordBoxHelper.Attach="True" util:PasswordBoxHelper.Password="{Binding Path=DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    />
                <Grid Grid.Row="5"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Height="30" Margin="0 5 0 0"
                            Command="{Binding TestConnect}">测试连接...</Button>
                </Grid>
                
            </Grid>
        </GroupBox>

        <GroupBox Header="相关目录设置" Grid.Row="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="0" Grid.Column="0" >地图源文件目录</Label>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="{StaticResource ControlMargin}"
                        Grid.Column="0"
                        Text="{Binding MapSourcePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                        />
                    <Button DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}"
                            Grid.Column="1" Margin="5 5 0 0"
                            Command="{Binding SelectPath}"
                            CommandParameter="{x:Static util:ButtonType.MapSourcePath}">...</Button>
                </Grid>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="1" Grid.Column="0" >地图资源输出目录</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Margin="{StaticResource ControlMargin}"
                        Grid.Column="0"
                        Text="{Binding MapSourceOutputPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                        />
                    <Button DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}"
                            Grid.Column="1" Margin="5 5 0 0"
                            Command="{Binding SelectPath}"
                            CommandParameter="{x:Static util:ButtonType.MapSourceOutputPath}">...</Button>
                </Grid>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="2" Grid.Column="0" >NPC形象图目录</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="{StaticResource ControlMargin}"
                        Grid.Column="0"
                        Text="{Binding NpcPicturePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                        />
                    <Button DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}"
                            Grid.Column="1" Margin="5 5 0 0"
                            Command="{Binding SelectPath}"
                            CommandParameter="{x:Static util:ButtonType.NpcPicturePath}">...</Button>
                </Grid>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="3" Grid.Column="0" >怪物形象图目录</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Margin="{StaticResource ControlMargin}" 
                        Grid.Column="0"
                        Text="{Binding MonsterPicturePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                        />
                    <Button DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}"
                            Grid.Column="1" Margin="5 5 0 0"
                            Command="{Binding SelectPath}"
                            CommandParameter="{x:Static util:ButtonType.MonsterPicturePath}">...</Button>
                </Grid>

                <Label Margin="{StaticResource ResourceKey=ControlMargin}" Grid.Row="4" Grid.Column="0" >地图声音目录</Label>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Margin="{StaticResource ControlMargin}"
                        Grid.Column="0"
                        Text="{Binding MapSoundPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                        />
                    <Button DataContext="{Binding Source={StaticResource Locator}, Path=ProjectConfigControl}"
                            Grid.Column="1" Margin="5 5 0 0"
                            Command="{Binding SelectPath}"
                            CommandParameter="{x:Static util:ButtonType.MapSoundPath}">...</Button>
                </Grid>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="10 5 10 5" Grid.Column="1" Height="30"
                    Command="{Binding OK}">确认</Button>
            <Button Margin="10 5 10 5" Grid.Column="2" Height="30"
                    Command="{Binding Cancel}">取消</Button>
        </Grid>

    </Grid>
</UserControl>
