MapEditorControl/SceneMonsterConfigControl.xaml

<UserControl x:Class="MapEditorControl.SceneMonsterConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditorControl"
             xmlns:vm="clr-namespace:MapEditorControl.ViewModel"
             xmlns:util="clr-namespace:MapEditorControl.InnerUtil"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>

            <x:Array Type="sys:String" x:Key="camp">
                <sys:String>正</sys:String>
                <sys:String>邪</sys:String>
                <sys:String>中立</sys:String>
            </x:Array>

            <x:Array Type="sys:String" x:Key="monsterType">
                <sys:String>普通</sys:String>
                <sys:String>精英</sys:String>
                <sys:String>Boss</sys:String>
                <sys:String>世界Boss</sys:String>
            </x:Array>

            <util:NegateBooleanConverter x:Key="booleanNegate"/>
            <util:MonsterTypeToSelectedIndexConverter x:Key="monsterTypeConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.CurrentMonsterPOJOClone}">

        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="场景怪编号" VerticalAlignment="Center" Grid.Column="0"/>
                    <!--IsEnabled="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.Modifying, Converter={StaticResource booleanNegate}}"-->
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2" DataContext="{StaticResource Locator}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource booleanNegate}">
                                <Binding Path="SceneMonsterConfig.Modifying"/>
                                <Binding Path="SceneMonsterConfig.Temp"/>
                            </MultiBinding>
                        </TextBox.IsEnabled>
                        
                        <TextBox.Text>
                            <Binding Path="SceneMonsterConfig.CurrentMonsterPOJOClone.SceneMonsterID" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:SceneMonsterIDCheckRule>
                                        <util:SceneMonsterIDCheckRule.InnerSceneMonsterInfo>
                                            <util:InnerSceneMonsterInfo
                                                CurrentSceneMonsterPOJO="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.BackCurrentSceneMonsterPOJO}"
                                                CurrentSceneMonstersInfo="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.CurrentSceneMonsterPOJOs}"
                                                Modifying="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.Modifying}"
                                                CurrentMapID="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.CurrentMapID}">
                                            </util:InnerSceneMonsterInfo>
                                        </util:SceneMonsterIDCheckRule.InnerSceneMonsterInfo>
                                    </util:SceneMonsterIDCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="基础怪编号" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Margin="2" MinWidth="130" Text="{Binding MonsterID}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="场景类型" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Margin="2" MinWidth="130" Text="{Binding SceneType}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="场景编号" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Margin="2" MinWidth="130" Text="{Binding SceneID}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="世界等级" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="WorldLevel" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="世界等级">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="阵营" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox Margin="2" MinWidth="130" ItemsSource="{StaticResource camp}" SelectedIndex="{Binding Camp, Mode=TwoWay}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="类型" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox Margin="2" MinWidth="130" ItemsSource="{StaticResource monsterType}" SelectedIndex="{Binding Type, Mode=TwoWay}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="层" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Floor" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="层">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="怪物波数" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="MonsSeq" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="怪物波数">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="势力积分" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Point" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="势力积分">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="怪物名字" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Name" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:StringCheckRule ValidatesOnTargetUpdated="True">
                                        <util:StringCheckRule.StringInfo>
                                            <util:InnerStringInfo PropertyName="怪物名字">
                                            </util:InnerStringInfo>
                                        </util:StringCheckRule.StringInfo>
                                    </util:StringCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="形象" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Style" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:FileExsistCheckRule ValidatesOnTargetUpdated="True">
                                        <util:FileExsistCheckRule.FileInfo>
                                            <util:InnerFileInfo
                                                RootPath="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.CurrentMonsterPictruePath }"
                                                FileExtension=".png">
                                            </util:InnerFileInfo>
                                        </util:FileExsistCheckRule.FileInfo>
                                    </util:FileExsistCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="模型缩放" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="ShowExt" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:FloatCheckRule ValidatesOnTargetUpdated="True">
                                        <util:FloatCheckRule.FloatStringInfo>
                                            <util:InnerFloatStringInfo PropertyName="模型缩放">
                                            </util:InnerFloatStringInfo>
                                        </util:FloatCheckRule.FloatStringInfo>
                                    </util:FloatCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="复活时间" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="ReliveTime" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="复活时间">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="怪物类型" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox Margin="2" MinWidth="130" ItemsSource="{StaticResource monsterType}" SelectedIndex="{Binding MonsterType, Converter={StaticResource monsterTypeConverter}}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="基础奖励" VerticalAlignment="Center" Grid.Column="0"/>
                    <Button Margin="2" MinWidth="130" Content="详细" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="任务奖励" VerticalAlignment="Center" Grid.Column="0"/>
                    <Button Margin="2" MinWidth="130" Content="详细" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="掉落编号" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="ItemDropID" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True"> 
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="掉落编号">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="技能数据" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Text="{Binding SkillData}" Grid.Column="2"/>
                </Grid>

                <Grid MinHeight="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="怪物包数" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Margin="2" MinWidth="130" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Num" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:IntegerCheckRule ValidatesOnTargetUpdated="True">
                                        <util:IntegerCheckRule.IntegerStringInfo>
                                            <util:InnerIntegerStringInfo PropertyName="怪物包数">
                                            </util:InnerIntegerStringInfo>
                                        </util:IntegerCheckRule.IntegerStringInfo>
                                    </util:IntegerCheckRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Margin="10 5 10 5" MinHeight="30" MinWidth="100"
                    Command="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.OKHandler}">确认</Button>
                <Button Margin="10 5 10 5" MinHeight="30" MinWidth="100"
                    Command="{Binding Source={StaticResource Locator}, Path=SceneMonsterConfig.CancelHandler}">取消</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
